# Repertoire-client

./: README.md  RepertoireClient.sln
Publications/: RepertoireClient.deps.json  web.config
RepertoireClient/: Program.cs  RepertoireClient.sln  Startup.cs  app.config  data.csv  fichier.snk
RepertoireClient/Controllers/: EntrepriseController.cs  RepertoireClientController.cs
RepertoireClient/Models/: Entreprise.cs  ErrorViewModel.cs
RepertoireClient/RepertoireClient/: Program.cs  RepertoireClient.csproj  data.csv  properties.xml
RepertoireClient/RepertoireClient/App_Start/: FilterConfig.cs
RepertoireClient/RepertoireClient/Controllers/: EntrepriseController.cs  HomeController.cs  RepertoireClientController.cs
RepertoireClient/RepertoireClient/Models/: Employee.cs  Entreprise.cs
RepertoireClient/RepertoireClient/Models/ViewModel/: VMEmployee.cs  VMEntreprise.cs
RepertoireClient/RepertoireClient/Properties/: AssemblyInfo.cs
RepertoireClient/RepertoireClient/Properties/PublishProfiles/: Fichier.pubxml  FolderProfile.pubxml
RepertoireClient/RepertoireClient/Scripts/: IO.js  Models.js
RepertoireClient/RepertoireClient/Services/: IO.cs
RepertoireClient/RepertoireClient/Views/: Web.config
RepertoireClient/RepertoireClient/Views/RepertoireClient/: AllEntreprises.cshtml  Edit.cshtml  Entreprise.cshtml  Entreprises.cshtml  Index.cshtml  NouvelleEntreprise.cshtml
RepertoireClient/RepertoireClient/Views/Shared/: _Layout.RepertoireClient.cshtml  _Layout.cshtml
RepertoireClient/RepertoireClient/wwwroot/js/: Model.Entreprise.js
(+34 files in other folders)
